# android-architecture

./: README.md  build.gradle  settings.gradle
android-lifecycle/: build.gradle
android-lifecycle/app/: build.gradle
android-lifecycle/app/src/main/: AndroidManifest.xml
android-lifecycle/app/src/main/java/com/duongnx/android/lifecycles/: MainActivity.kt
android-lifecycle/app/src/main/java/com/duongnx/android/lifecycles/step1/: ChronoActivity1.kt
android-lifecycle/app/src/main/java/com/duongnx/android/lifecycles/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
android-lifecycle/app/src/main/res/layout/: activity_main.xml
android-lifecycle/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/duong/android/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duong/android/architecture/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/duong/android/architecture/: ExampleUnitTest.kt
basegradle/: build.gradle
basegradle/src/androidTest/java/com/duongnx/basegradle/: ExampleInstrumentedTest.java
basegradle/src/main/: AndroidManifest.xml
basegradle/src/test/java/com/duongnx/basegradle/: ExampleUnitTest.java
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/duongnx/android/lifecylce/: ExampleInstrumentedTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/duongnx/android/lifecylce/: Test.java
lifecycle/src/main/java/com/duongnx/android/lifecylce/step1/: ChronoActivity1.kt
lifecycle/src/main/java/com/duongnx/android/lifecylce/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
lifecycle/src/main/java/com/duongnx/android/lifecylce/step3/: ChronoActivity3.kt  LiveDataTimerViewModel.kt
lifecycle/src/main/java/com/duongnx/android/lifecylce/step4/normal/: LocationActivity.kt
lifecycle/src/main/java/com/duongnx/android/lifecylce/step4/observer/: BoundLocationManager.kt  LocationActivity.kt
lifecycle/src/main/java/com/duongnx/android/lifecylce/step5/: ActivityStep5.kt  FragmentStep5.kt  SeekBarViewModel.kt
lifecycle/src/main/res/layout/: activity_chrono.xml  activity_chronometer.xml  activity_location.xml  activity_step5.xml  fragment_step5.xml
lifecycle/src/main/res/values/: strings.xml
lifecycle/src/test/java/com/duongnx/android/lifecylce/: ExampleUnitTest.java
